[
  {
    "id": "2632dda7de599d9d",
    "username": "roy",
    "password": "100",
    "expiresAt": "2026-12-29",
    "allowOffline": true
  },
  {
    "id": "0a2a131c99c23869",
    "username": "R",
    "password": "12",
    "expiresAt": "2025-12-23",
    "allowOffline": true
  },
  {
    "id": "80137bfb17bbaf86",
    "username": "bos",
    "password": "jes",
    "expiresAt": "2026-12-29",
    "allowOffline": true
  },
  {
    "id": "b1eae08646f82ba2",
    "username": "supan",
    "password": "dri",
    "expiresAt": "2026-12-29",
    "allowOffline": true
  },
  {
    "id": "fba7a01d7e41cf8a",
    "username": "puguh",
    "password": "110",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "021947246ad13bd1",
    "username": "user5",
    "password": "pas5",
    "expiresAt": "2025-12-25",
    "allowOffline": true
  },
  {
    "id": "2de35d1132596dea",
    "username": "trial5",
    "password": "1",
    "expiresAt": "2025-12-25",
    "allowOffline": true
  },
  {
    "id": "dc70b577066592fd",
    "username": "mi",
    "password": "123",
    "expiresAt": "2025-12-26",
    "allowOffline": true
  },
  {
    "id": "8e219e953e8d9eae",
    "username": "ziel",
    "password": "ziel22",
    "expiresAt": "2026-12-31",
    "allowOffline": true
  },
  {
    "id": "538cf9d89a3fb5b9",
    "username": "heru",
    "password": "pcx",
    "expiresAt": "2026-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user",
    "password": "pas",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user2",
    "password": "pass2",
    "expiresAt": "2025-11-30",
    "allowOffline": false
  }
]
